<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>First Form</title>
  <style>
    body{
      text-align: center;
    }
    form {
      padding: 40px;
      border:1px solid;
      display: inline-block;
      border-radius: 20px;
    }
    p + p{
      margin-top: 20px;
    }
    input, textarea{
      width: 300px;
      vertical-align: top;
      box-sizing: border-box;
    }
    input:focus,
    textarea:focus{
      outline-style: solid;
    }
    label{
      display: inline-block;
      min-width: 90px;
      text-align: right;
    }
    .js-button{
      padding-left: 90px;
      text-align: left;
    }
    button{
      margin-left: 0.5em;
    }

  </style>
</head>
<body>
  <form action="/form-handling-page" method="post">
    <p>
      <label for="name">Name:</label>
      <input type="text" id="name" name="user_name">
    </p>
    <p>
      <label for="mail">Email:</label>
      <input type="email" id="email" name="user_email">
    </p>
    <p>
      <label for="msg">Message:</label>
      <textarea id="msg" name="user_message"></textarea>
    </p>
    <p class="js-button">
      <button type="submit">
        Send Message
      </button>
    </p>
  </form>
</body>
</html>